Manifest-Version: 1.0
Main-Class: org.affirmio.affirmio.Launcher
Class-Path: javafx-media-21-win.jar validatorfx-0.4.0.jar javafx-fxml-21
 .jar ikonli-core-12.3.1.jar formsfx-core-11.6.0.jar javafx-controls-21.
 jar javafx-fxml-21-win.jar javafx-base-21-win.jar javafx-swing-21-win.j
 ar javafx-media-21.jar controlsfx-11.1.2.jar javafx-web-21-win.jar java
 fx-graphics-21.jar javafx-controls-21-win.jar javafx-graphics-21-win.ja
 r ikonli-javafx-12.3.1.jar bootstrapfx-core-0.4.0.jar javafx-swing-21.j
 ar mysql-connector-java-5.1.48.jar tilesfx-11.48.jar javafx-base-21.jar
  commons-io-2.12.0.jar javafx-web-21.jar

